Array
(
    [ToUserName] => gh_4b455cf26f05
    [FromUserName] => o6MrWv7lmYAZOM3rNGcRzM9gSie8
    [CreateTime] => 1488358084
    [MsgType] => link
    [Title] => 大国军事角逐下的电磁频谱知识大全
    [Description] => 电磁环境是一种客观存在，战场电磁环境日益复杂是战争形态由机械化战争向信息化战争演变的必然结果。信息化条件下，电子设备和信息化武器装备在战场上使用空前广泛，数量众多的电磁辐射体集结在一定的作战地域，形成了一个密集错综、动态变幻的电磁环境。
    [Url] => http://mp.weixin.qq.com/s?__biz=MzAwNjY5MjkxNw==&mid=401810587&idx=1&sn=03052bc1eff0f76cd978b57efa9c11d8&mpshare=1&scene=24&srcid=0228jTqRCLq2ateIQK48j4Hm#rd
    [MsgId] => 6392449295938885792
)
