Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [0] => 相关声明与联系方式
                    [1] => 感谢您关注、阅读与分享军民融合科技创新资讯平台，该资讯平台隶属北京蓝海长青科技发展有限公司旗下智库。蓝海长青……
                    [2] => http://www.bjlhcq.com//Public/2016-12-27/58620193a13d3.jpg
                    [3] => www.bjlhcq.com/index.php/Mobile/News/moban/id/12.html
                )

            [1] => Array
                (
                    [0] => 军民融合
                    [1] => 军民融合
                    [2] => http://www.bjlhcq.com//Public/2016-12-27/5861f4c7672a2.jpg
                    [3] => www.bjlhcq.com/index.php/Mobile/News/moban/id/17.html
                )

            [2] => Array
                (
                    [0] => 尖端科技
                    [1] => 尖端科技
                    [2] => http://www.bjlhcq.com//Public/2016-12-28/58633f0674894.jpg
                    [3] => www.bjlhcq.com/index.php/Mobile/News/moban/id/18.html
                )

            [3] => Array
                (
                    [0] => 军事动态
                    [1] => 军事动态
                    [2] => http://www.bjlhcq.com//Public/2016-12-28/5863449062280.jpg
                    [3] => www.bjlhcq.com/index.php/Mobile/News/moban/id/19.html
                )

            [4] => Array
                (
                    [0] => 安全纵横
                    [1] => 安全纵横
                    [2] => http://www.bjlhcq.com//Public/2016-12-29/586467f573404.jpg
                    [3] => www.bjlhcq.com/index.php/Mobile/News/moban/id/23.html
                )

        )

    [1] => news
)
