{if $smarty.const.TYPE_CODE eq 'tou'}
<script type='text/javascript' charset='utf-8' src='http://js.touclick.com/js.touclick?b={$smarty.const.PUBLIC_KEY_CODE}&pf=api&v=v2-2'></script>
<script type="text/javascript">
    var is_checked = false; //表示是否验证成功
    function tou_submit(formObj){
        if(is_checked === true){ return true; }
        else{
            window.TouClick.Start({
                website_key: '{$smarty.const.PUBLIC_KEY_CODE}',
                position_code: 0,
                args: { 'this_form': document.getElementById(formObj) },
                captcha_style: { 'margin-left':'50px', 'margin-top':'100px' },
                onSuccess: function (args, check_obj){
                    is_checked = true;
                    var this_form = args.this_form;
                    var hidden_input_key = document.createElement('input');
                    hidden_input_key.name = 'check_key';
                    hidden_input_key.value = check_obj.check_key;
                    hidden_input_key.type = 'hidden';
                    //将二次验证口令赋值到隐藏域
                    this_form.appendChild(hidden_input_key);
                    var hidden_input_address = document.createElement('input');
                    hidden_input_address.name = 'check_address';
                    hidden_input_address.value = check_obj.check_address;
                    hidden_input_address.type = 'hidden';
                    this_form.appendChild(hidden_input_address);
                    //this_form.submit();
                    return true;
                },
                onError: function (args){
                    //启用备用方案
                    return false;
                }
            });
            return false;
        }
    }
</script>

{elseif $smarty.const.TYPE_CODE eq 'gee' && $smarty.const.GEE_CODE eq 'ok'}
    {if $gee eq 2}
    <script async type="text/javascript" src="{$geeJs}"></script>
    {else}
    <div class="form-box fn-clear" style="height:auto;">
        <span style="margin:0">
        <label><font class="label color01">滑动验证</font>：</label>
        <script async type="text/javascript" src="{$geeJs}"></script>
        </span>
    </div>
    {/if}

{else}
<div class="form-box fn-clear" style="height:auto;">
    <label><font class="label">验证码</font>：</label>
    <input type="text" id="scode" name="scode" value="" class="inpt-style" style="width:190px" />
    <img src="/welcome/scode" class="imgcode" onclick="this.src='/welcome/scode?xrand='+Math.random();" />
    <div class="Validform_info"><span class="Validform_checktip"></span><span class="dec"><s class="dec1">&#9670;</s><s class="dec2">&#9670;</s></span></div>
</div>
{/if}