<div class="f-promise">
    <ul>
        <li class="li1"><a href="{'/content/index/55'|url}"><em></em><span>100%公平公正</span><br />参与过程公开透明，用户可随时查看</a></li>
        <li class="li2"><a href="{'/content/index/75'|url}"><em></em><span>100%正品保证</span><br />精心挑选优质商家，100%品牌正品</a></li>
        <li class="li3"><a href="{'/content/index/52'|url}"><em></em><span>全国免运费</span><br />全场商品全国包邮（港澳台地区除外）</a></li>
    </ul>
</div>
<style>
<!--
.love{ font-size: 16px;padding:5px 0;clear: both;overflow: hidden; line-height:28px }
.love p{ color: #fff500;padding-left: 30px; background:url(/style/images/love.png) no-repeat 0 center }
.love strong{ display:block; font-family: "arial black";font-size:22px; }
-->
</style>
<div class="full footer">
    <div class="f-service">
        <div class="container">
            <div class="f-row ui-clr">
                <ul class="group-list">
                    {zz mod=category field='id,catname,url,ismenu' catid=$smarty.const.HELP_ID type=child child=0 item=4}
                    {foreach from=$tagData item=m key=key}
					{if $m.ismenu==1}
                    <li class="group-item">
                        <h2>{$m.catname}</h2>
                        <ul>
                            {zz mod=category field='id,catname,url,ismenu' catid=$m.id type=child child=0 limit=4}
                            {foreach from=$tagData item=m}
							{if $m.ismenu==1}
                            <li><a href="{$m.url|url}">{$m.catname}</a></li>
							{/if}
                            {/foreach}
                        </ul>
                    </li>
					{/if}
                    {/foreach}
                </ul>
                <div class="f-worktime">
                    <p class="time">{$site_config.work|nl2br}</p>
                    <p class="tell">热线电话：<i>{$site_config.tel}</i></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full footer">
    <div class="f-contact">
        <div class="container">
            <div class="f-row ui-clr">
                <dl class="f-weixin">
                    <dt>官方微信</dt>
                    <dd><img src="{zz mod=fileurl source=$site_config.weixin_logo}" width="90" style="border-radius: 5px;background: #fff;padding:2px;" /></dd>
                </dl>
                <dl class="f-con">
                    <dt>CONTACT US</dt>
                    <dd>
                        {if $site_config.tel}
                        <p class="tell"><i></i>{$site_config.tel}</p>
                        {/if}
                        {if $site_config.email}
                        <p class="mail"><i></i><a href="mailto:{$site_config.email}">{$site_config.email}</a></p>
                        {/if}
                        {if $site_config.address}
                        <p class="add"><i></i>{$site_config.address}</p>
                        {/if}
                    </dd>
                </dl>
                <div class="f-msg">
                    <form action="/content/index/gbook" method="post" class="mutualForm" id="messageForm" target="iframeNews">
                        <textarea class="area" name="post[content]" onfocus="if(this.value=='您希望上架的产品链接') this.value='';" onblur="if(this.value=='') this.value='您希望上架的产品链接'">您希望上架的产品链接</textarea>
                        <input class="txt" name="post[name]" type="text" value="您的姓名或昵称" onfocus="if(this.value=='您的姓名或昵称') this.value='';" onblur="if(this.value=='') this.value='您的姓名或昵称'" />
                        <input class="txt txt2" name="post[email]" type="text" value="您的联系方式" onfocus="if(this.value=='您的联系方式') this.value='';" onblur="if(this.value=='') this.value='您的联系方式'" />
                        <input class="btn" type="submit" name="Submit" value="您希望我们上什么商品" />
                    </form>
                </div>
                <dl class="f-time">
                    <dt>服务器时间</dt>
                    <dd id="clock">载入中...</dd>
                    {if $site_config.gjj_status==1}
                    <div class="love">
				        <p>云购公益基金</p>
				        <strong id="GJJ">0.00</strong>
				    </div>
				    {/if}
                </dl>
                <script type="text/javascript">
                    tick();
                    function showLocale(obj){
                        var str;
                        var hh = obj.getHours();
                        if(hh<10) hh = '0' + hh;
                        var mm = obj.getMinutes();
                        if(mm<10) mm = '0' + mm;
                        var ss = obj.getSeconds();
                        if(ss<10) ss = '0' + ss;
                        str = "<b>"+hh + "</b><span>:</span><b>" + mm + "</b><span>:</span><b>" + ss + "</b>";
                        return(str);
                    }
                    function tick(){
                        var today = new Date();
                        document.getElementById("clock").innerHTML = showLocale(today);
                        window.setTimeout("tick()", 1000);
                    }
                </script>
            </div>
        </div>
    </div>
    <div class="f-foot">
        <div class="container">
            <div class="f-row ui-clr">
                <div class="f-logo ui-left" style="display: none;"><a href="{url()}">{$site_config.site_name}</a></div>
                <div class="copyright ui-left">
                    {zz mod=block mark=footer}
                    {$site_config.cnnz|htmlspecialchars_decode}
                </div>
                <div class="f-links ui-right">
                    {assign var="nav" value=2|nav}
                    {foreach from=$nav item=m key=k}
                    <a href="{$m.linkurl|url}"{if $m.isblank} target="_blank"{/if}>{$m.title}</a>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>

{if $mod eq home && ($site_config.ios_url|trim || $site_config.and_url|trim)}
<div class="app-bg">
    <div class="container app-container">
        <a class="app-close" href="javascript:;"></a>
        <img class="app-qr" src="{$qrcode}" />
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('.app-close').click(function(){
            $('.app-bg').hide();
        })
    });
</script>
{/if}

<iframe name="iframeNews" style="display:none;"></iframe>
<script type="text/javascript">
    var logCount = '{$main.logCount}';
</script>
<script type="text/javascript" src="/style/foot.js"></script>
</body>
</html>