<!--编辑文件到云购网盘界面-->
<script src="{url('/style/jquery.ajaxContent.pack.js')}" type="text/javascript"></script>
<div class="xz_bjfolderBox" style="display:none;">
  <div class="xz_sc">
    <div class="xz_sc_top"><label>编辑文件夹</label><p><a class="a1"></a><a class="a2"></a></p></div>
    <div class="xz_scL">
      <form action="/disk/editfolder" method="POST">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr style="display:none;"><td width="90">移动位置：</td>
          <td>
	          <select name="folderid">
	          	<option value="0">请选择文件夹</option>
	          	{foreach from=$folder item=m}
	          	<option value="{$m.id}">{$m.title}</option>
	          	{/foreach}
	          </select>
          </td>
          </tr>
          <tr><td width="90">文件夹名称：</td><td><input name="title" id="title" type="text"></td></tr>
          <tr><td width="90">描述(选填)：</td><td><textarea name="description" id="description"></textarea></td></tr>
          <tr><td width="90"></td><td>
          <input type="hidden" name="folderid" value="" id="folderid"/>
          <input type="submit" value="编辑">
          </td></tr>
        </table>
      </form>
    </div>
  </div>
</div>
<!--编辑文件到云购网盘界面结束-->
<div class="xz_bjBox" style="display:none;">
  <div class="xz_sc">
    <div class="xz_sc_top"><label>编辑文件</label><p><a class="a1"></a><a class="a2"></a></p></div>
    <div class="xz_scL">
      <form action="/disk/editfile" method="POST">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr style="display:none;"><td width="90">移动位置：</td>
          <td>
	          <select name="folderid">
	          	<option value="0">请选择文件夹</option>
	          	{foreach from=$folder item=m}
	          	<option value="{$m.id}">{$m.title}</option>
	          	{/foreach}
	          </select>
          </td>
          </tr>
          <tr><td width="90">文件名称：</td><td><input name="title" id="title" type="text"></td></tr>
         
          <tr><td width="90"></td><td>
          <input type="hidden" name="fileid" value="" id="fileid"/>
          <input type="submit" value="编辑">
          </td></tr>
        </table>
      </form>
    </div>
  </div>
</div>
<!--编辑文件到云购网盘界面结束-->
<!--上传文件到云购网盘界面-->
<div class="xz_xjBox" style="display:none;">
  <div class="xz_sc">
    <div class="xz_sc_top"><label>新建文件夹</label><p><a class="a1"></a><a class="a2"></a></p></div>
    <div class="xz_scL">
      <form action="/disk/addfolder" method="POST">
        <table cellpadding="0" cellspacing="0" width="100%">
          <tr style="display:none;"><td width="90">上级文件夹：</td>
          <td>
          <select name="parentid">
          <option value="0">根目录</option>
          
          </select>
          </td>
          </tr>
          <tr><td width="90">文件夹名称：</td><td><input name="title" type="text"></td></tr>
          <tr><td width="90">描述(选填)：</td><td><textarea name="description"></textarea></td></tr>
          <tr><td width="90"></td><td><input type="submit" value="新建"></td></tr>
        </table>
      </form>
    </div>
  </div>
</div>
<!--上传文件到云购网盘界面结束-->
<!--上传文件到云购网盘界面-->
<div class="xz_scBox" style="display:none;">
  <div class="xz_sc">
    <div class="xz_sc_top"><label>上传文件到{$L.unit_yun}网盘</label><p><a class="a2"></a></p></div>
    <div class="xz_scL">
      <div class="xz_sc_hd">
      <a onclick="doclick1()"><img src="/images/xz_beij3.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;到：
      <a>我的网盘</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a>{if $foldername}{$foldername}{else}默认文件夹{/if}</a>
      </div>
      <form action="/disk/addfile" method="POST" id="form1"  enctype="multipart/form-data">
      <div class="xz_sc_list">
        <ul id="filelist">
        </ul>
      </div>
      <input type="hidden" name="folderid" value="{$folderid}"/>
      <div class="xz_sc_button"><a id="form_submit"><img src="/images/xz_beij4.png"></a></div>
      </form>
    </div>
  </div>
</div>
<!--上传文件到云购网盘界面结束-->

{literal}
<script>
function doclick1(){      
    var inputobj = document.createElement("input");  
    var num = $(".file").length;
    /* inputobj.type = "file";
    inputobj.id = "inputobj";
    inputobj.name = "inputobj"; */
    var name = "images"+num;
    $("#filelist").append("<li class=\"file\"><p><input type=\"file\" id=\""+name+"\" name=\""+name+"\"/></p><i></i></li>");
    var ie = navigator.appName == "Microsoft Internet Explorer" ? true : false;  
  
    if(ie){  
        document.getElementById(name).click();  
    }else{
        var mouseobj = document.createEvent("MouseEvents");  
        mouseobj.initEvent("click", true, true);
        document.getElementById(name).dispatchEvent(mouseobj);  
    }  
}  
  
function doclick2(){  
    var ie = navigator.appName == "Microsoft Internet Explorer" ? true : false;  
  
    if(ie){  
        document.getElementById('fileid').click();  
    }else{            
        var mouseobj = document.createEvent("MouseEvents");  
        mouseobj.initEvent("click", true, true);    
        document.getElementById('fileid').dispatchEvent(mouseobj);  
    }  
}  
</script>  
<script>
 $(function(){
  var $rai = $(".gr_dom .right table .td3 .ra1 .editfile");
  $(".xz_ny tr:odd td:not(:first)").css("background-color","#fff4f5");
  $rai.click(function(){
	$(this).css("background","url(/images/xz_a11.png) no-repeat left center")  ;
	$(this).siblings(".ra1").css("background","url(/images/xz_a10.png) no-repeat left center")  ;
	  }); 
  /*弹窗*/
  $(".xz_but").click(function(){
	$(".xz_scBox").show(); 
	  });
  var $a_close = $(".xz_sc_top .a2");
  $a_close.click(function(){
	$(".xz_scBox").hide(); 
	  });
  var $i_close = $(".xz_sc_list ul li i");
  $i_close.click(function(){
	$(this).parent().hide();
	  });
  $("#upload_button").click(function(){
	  $(".xz_scBox").show();
  }) ;
  $("#form_submit").click(function(){
	  $("#form1").submit();
  });
  var $a_close = $(".xz_sc_top .a2");
  $a_close.click(function(){
	$(".xz_xjBox").hide(); 
	  });
  var $i_close = $(".xz_sc_list ul li i");
  $i_close.click(function(){
	$(this).parent().hide();
	  });
  $("#folder_button").click(function(){
	  $(".xz_xjBox").show();
  }) ;
  var $a_close = $(".xz_sc_top .a2");
  $a_close.click(function(){
	$(".xz_bjBox").hide(); 
	  });
  $(".editfile").click(function(){
	  $.post('/disk/Ajaxedit','id='+$(this).attr('value'),function(data){
		  if(data.error==1){
	        	$("#title").val(data.file.title);
	        	$("#description").html(data.file.description);
	        	$("#fileid").val(data.file.id);
	        }
	    },'json');
	  $(".xz_bjBox").show();
  }) ;
  var $a_close = $(".xz_sc_top .a2");
  $a_close.click(function(){
	$(".xz_bjfolderBox").hide(); 
	  });
  $(".editfolder").click(function(){
	  $.post('/disk/Ajaxfolderedit','id='+$(this).attr('value'),function(data){
		  if(data.error==1){
	        	$("#title").val(data.folder.title);
	        	$("#description").html(data.folder.description);
	        	$("#folderid").val(data.folder.id);
	        }
	    },'json');
	  $(".xz_bjfolderBox").show();
  }) ;
 
	 })
</script>
{/literal}