<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$seo.title}-个人中心</title>
<meta name="keywords" content="{$seo.keywords}" />
<meta name="description" content="{$seo.description}" />
<link type="text/css" href="/style/css/xz_wp.css" rel="stylesheet">
</head>

<body>
{include file="disk/header.html"}
<div class="gr_dom">
  {include file="disk/left.html"}
  <div class="right">
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr><td colspan="2" class="td1"><h3>个人中心</h3></td></tr>
      <tr><td colspan="2"><strong class="stn">提示:</strong><i> 个人中心代表您在使用该网站网盘时的权限，当前网盘统计，创建文件(夹)数等</i></td></tr>
      <tr><td class="td2" width="50%"><h3>我的统计：</h3></td><td class="td2" width="50%"><h3>我的权限：</h3></td></tr>
      <tr><td width="50%">文件夹：{$foldernum}</td><td width="50%">存储空间：{$spacedata}</td></tr>
      
      <tr><td width="50%">共有文件：{$filenum}</td><td width="50%">上传文件大小：{$userdata}</td></tr>
      <tr><td width="50%">最后登录：{date('Y-m-d H:i:s',$lastlogin)}</td></tr>
    </table>
  </div>
</div>
</body>
</html>
