<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$seo.title}</title>
<meta name="keywords" content="{$seo.keywords}" />
<meta name="description" content="{$seo.description}" />
<meta name="Author" content="技术支持：港湾有巢 www.lnest.com" />
<link type="text/css" href="/style/css/xz_wp.css" rel="stylesheet">
<script type="text/javascript" src="/style/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/style/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body>
<div class="header">
  <div class="w1110">
    <div class="left"><a href="/disk/index"><img src="/images/xz_logo.png"></a></div>
    <div class="right"><p><a href="/">首页</a>|<a href="/disk/login">登录</a>|<a href="/disk/index">我的网盘</a></p></div>
  </div>
</div>
<!--登录-->
<div class="xz_dl">
  <div class="w1110">
    <div class="xz_dl_form">
      <form action="/member/act_login" target="iframeNews" id="login_form" method="post">
        <h3>您好，欢迎使用<small>{$L.unit_yun}网盘</small>！</h3>
        <p><input name="username" type="text" placeholder="用户名/手机号"></p>
        <p><input name="password"  type="password" placeholder="请输入密码"></p>
        
        <p>
        <input type="hidden" name="back_url" value="/disk/index">
        <input type="submit" value="">
        </p>
      </form>
    </div>
  </div>
</div>
<!--登录 end-->
<!--banner-->
<div class="banner">
  <div id="slideBox" class="slideBox">  
   <div class="bd">
     <ul>
       {zz mod=content var=tagAdw module=ad id=17}
       {zz mod=fileurl var=tagAds source=$tagAdw.images num=6}
       {foreach from=$tagAds item=m}
       <li style="background:url({$m.path}) no-repeat center top;"><a href="{$m.title}"{if $m.isblank} target="_blank"{/if}></a></li>
       {/foreach}
     </ul>
   </div>
   <div class="hd">
     {zz mod=content var=tagAdw module=ad id=17}
     {zz mod=fileurl var=tagAds source=$tagAdw.images num=6}
     {foreach from=$tagAds item=m}
     <span><a></a></span>
     {/foreach}
   </div>    
  </div>
</div>
<!--banner-->
<!--foot-->
<div class="foot">
  <div class="w1110">
    <div class="left">{zz mod=block mark=footer}</div>
    <div class="right" style="display:none;"><a href="http://www.lnest.com" target="_blank">厦门紫竹数码科技有限公司</a></div>
  </div>
</div>
<!---->
{literal}
<script>
  jQuery(".banner .slideBox").slide({
	  titCell:".hd span a",
	  mainCell:".bd ul",
	  effect:"fold",
	  autoPlay:true,
	  delayTime:1600,
	  interTime:5000
  });
   <!--图片轮播-->
 jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:4,trigger:"click"});
</script>
{/literal}
</body>
</html>
