Array
(
    [userid] => 129
    [reg_phone] => 13439319278
    [password] => f37d844ad2b6e54ad964dd625988f617
    [pid] => 127
    [nikename] => 高毓蔓
    [userhead] => http://wx.qlogo.cn/mmopen/wicdlaJOLkvMF2Na7Fry5tfLltAwGsSGJ0yGRAJGcZb3KQRialFpNMibRPUJjVUDtSnP2rBS3JtqD2BDibtKdMU5HkH8jGSwAxtV/0
    [openid] => ouOsjwLcFOpmQdmclSM5cE0lvmXg
    [level] => 0
    [status] => 0
    [is_follow] => 0
    [sex] => 2
    [country] => 中国
    [provice] => 
    [city] => 石景山
    [invitecode] => 13439319278
    [id_sn] => 68319278
    [qrcode] => /Public/Upl/user/qrcode/14758973466f4922f4.png
    [is_aplay] => 0
    [is_vip] => 1
)
