Array
(
    [orderid] => 93
    [orderno] => E1475982052360
    [consigner] => eric
    [phone] => 18317722781
    [delivery] => 北京市海淀区
    [inputtime] => 1475982052
    [paytime] => 
    [express] => 
    [expressno] => 
    [userid] => 203
    [order_status] => 0
    [orderamount] => 0.00
    [pay_status] => 0
    [shipping_status] => 0
    [goods_id] => 129
    [number] => 1
    [nikename] => 匿名购买
    [spec] => 
    [downpay] => 2.50
    [score] => 8
    [finishtime] => 
    [sumid] => 
    [confirm] => 0
)
